# testSber

./: pom.xml
serenity/: serenity.odb
src/main/java/ru/sberbank/kbar/pages/: AbstractPageObject.java  ComparePage.java  CreditCartPage.java  MainHeader.java  MainPage.java
src/main/java/ru/sberbank/kbar/utils/: Utils.java
src/test/java/: BaseTest.java  CheckCards.java  StoriesDefs.java  TestRunner.java  WaitCompare.java
src/test/java/steps/: ScenarioSteps.java
src/test/resources/features/: CheckCompare.feature
src/test/resources/stories/: Проверка сревнения 2 кредитных карт.story
